# This is a sample file template for environment variables.
# To run this project in local, make sure to copy this file and
# rename it as '.env.local', then replace the values with real ones.

VITE_API_URL = <TODO-NEM_RUNNING_SERVER_URL>